{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conexion": "Server=FRANCISCO\\SQLEXPRESS;Database=Crud;Trusted_Connection=true"
  }
}
